{
  "version": 2,
  "builds": [
    {
      "src": "server/package.json",
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "npm --prefix=./server install",
        "outputDirectory": "server"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server/server.js"
    }
  ]
}